quarkus.datasource.jdbc=true
quarkus.datasource.devservices.enabled=false
quarkus.datasource.username=postgres
quarkus.datasource.password=p@ssw0rd
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/jconf2023

quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=false